{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1f5a56",
        "activityBar.background": "#1f5a56",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#be59c6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1f5a56",
        "statusBar.background": "#123432",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1f5a56",
        "statusBarItem.remoteBackground": "#123432",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#123432",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#12343299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#123432"
}